<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Наші меблі</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
      text-align: center;
    }
    h1 {
      color: #2e7d32;
      margin-bottom: 20px;
    }
    .gallery {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
    .item {
      background: white;
      padding: 10px;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .item img {
      width: 100%;
      border-radius: 6px;
    }
    .caption {
      margin-top: 8px;
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }
    .buttons {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }
    .button {
      display: inline-block;
      padding: 15px 30px;
      border-radius: 8px;
      font-size: 18px;
      text-decoration: none;
      width: 90%;
      max-width: 300px;
    }
    .green {
      background-color: #2e7d32;
      color: white;
    }
    .yellow {
      background-color: #fdd835;
      color: #333;
    }
  </style>
</head>
<body>

<h1>Наші меблі</h1>
<div class="gallery">

    <div class="item">
        <img src="images/photo_bavaria.jpg" alt="Ліжко Баварія">
        <div class="caption">Ліжко Баварія</div>
    </div>
    
    <div class="item">
        <img src="images/photo_ori.jpg" alt="Ліжко Орі">
        <div class="caption">Ліжко Орі</div>
    </div>
    
    <div class="item">
        <img src="images/photo_dominika.jpg" alt="Ліжко Домініка">
        <div class="caption">Ліжко Домініка</div>
    </div>
    
    <div class="item">
        <img src="images/photo_karina.jpg" alt="Ліжко Каріна">
        <div class="caption">Ліжко Каріна</div>
    </div>
    
    <div class="item">
        <img src="images/photo_florida.jpg" alt="Комод Флоріда">
        <div class="caption">Комод Флоріда</div>
    </div>
    
    <div class="item">
        <img src="images/photo_komod_dominika.jpg" alt="Комод Домініка">
        <div class="caption">Комод Домініка</div>
    </div>
    
    <div class="item">
        <img src="images/photo_tumba_dominika.jpg" alt="Тумбочка Домініка">
        <div class="caption">Тумбочка Домініка</div>
    </div>
    
    <div class="item">
        <img src="images/photo_shafa.jpg" alt="Шафа Класика">
        <div class="caption">Шафа Класика</div>
    </div>
    
    <div class="item">
        <img src="images/photo_stolik.jpg" alt="Столик Орі і Нічний столик">
        <div class="caption">Столик Орі і Нічний столик</div>
    </div>
    
</div>
<div class="buttons">
  <a href="https://nzk.com.ua" class="button green">Перейти на сайт</a>
  <a href="https://t.me/NZKfurnitureBot" class="button yellow">Консультація з менеджером</a>
</div>

</body>
</html>
