
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Каталог меблів</title>
    <style>
        body { font-family: Arial, sans-serif; background: #fff; margin: 0; padding: 20px; text-align: center; }
        img { max-width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .buttons { margin-top: 30px; }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            border-radius: 8px;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
        }
        .green { background-color: #4CAF50; color: white; }
        .yellow { background-color: #FFD700; color: black; }
    </style>
</head>
<body>
    <h1>Наші меблі</h1>
    <img src="vysualizatsiya_10foto.jpg" alt="Каталог меблів">

    <div class="buttons">
        <a href="https://nzk.com.ua" class="btn green">Перейти на сайт</a>
        <a href="https://t.me/nzkfurniture_bot" class="btn yellow">Консультація з менеджером</a>
    </div>
</body>
</html>
