
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Наші вироби</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 20px; }
        h1 { text-align: center; color: #2a5d34; }
        .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; margin-top: 30px; }
        .gallery img { width: 300px; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
        .buttons { text-align: center; margin-top: 40px; }
        .buttons a {
            background-color: #2a5d34;
            color: white;
            padding: 14px 28px;
            margin: 0 15px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Наші вироби</h1>
    <div class="gallery">
        <img src="assets/photo1.jpg" alt="Виріб 1">
        <img src="assets/photo2.jpg" alt="Виріб 2">
        <img src="assets/photo3.jpg" alt="Виріб 3">
        <img src="assets/photo4.jpg" alt="Виріб 4">
        <img src="assets/photo5.jpg" alt="Виріб 5">
        <img src="assets/photo6.jpg" alt="Виріб 6">
        <img src="assets/photo7.jpg" alt="Виріб 7">
        <img src="assets/photo8.jpg" alt="Виріб 8">
        <img src="assets/photo9.jpg" alt="Виріб 9">
    </div>
    <div class="buttons">
        <a href="https://nzk.com.ua" target="_blank">Перейти на сайт</a>
        <a href="https://t.me/yourmanagerbot" target="_blank">Консультація з менеджером</a>
    </div>
</body>
</html>
